
<!DOCTYPE html> 
<html lang="en">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>    
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <title> CCA-Project Sprint-1 of Deepali Darade</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}    
        #response1 {
            background-color: #ff9800;
            margin-top: 10px;
            position: absolute;
            margin-left: 200px;
        }
        #response2 {
            background-color: #ff9800;
            margin-top: 7px;
            margin-left: 200px;
        }
        input name {
            position: absolute;
            left: 100px;
            top: 150px;
        }      
        #input1 {
            position: absolute;
            left: 250px;
            top: 350px;
        }
        form {
            margin-left: 200px;
        }
    </style> 
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1> Cloud Computing and Applications- Project Sprint 1 </h1>
        <h2> Team 17-1: Deepali Darade</h2>
        <div id="email" onclick="showhideEmail()">Show our email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        <script>
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90;
            setInterval(drawClock,1000);
    
            function drawClock() {
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }
        </script> <br>
        </div>
        <div id="main">            
            <div id="digit-clock"></div>
            <script>
                function displayTime() {
                    document.getElementById('digit-clock').innerHTML =
                    "Current time: " + new Date();
                }
                setInterval(displayTime, 500);
            </script>

            <!-- First Microservice Calling -->
            <form action="echo.php" method="POST">
                <h2> BirthFlower Name and BirthFlowerMeaning </h2>
                <hr>
                Enter your Birth_Month: <input name="data1" 
                onkeyup="console.log('You have pressed a key')" id="data1">
                <input class="button round" type="button" value="Get your BirthFlower name" 
                onclick="jQueryAjax1()">
            </form>
            <div id="response1"></div>
            <br>
            <br>

            <!-- Second Microservice Calling -->
            <form>
                <h2> HCF and LCM of two Numbers </h2>
                <hr>
                Enter number 1: <input name="data2" onkeyup="console.log('You have pressed a key')" 
                id="data2"> <br>
                Enter number 2: <input name="data3" onkeyup="console.log('You have pressed a key')"
                id="data3">
                <input class="button round" type="button" value="Get values of HCF and LCM" 
                onclick="jQueryAjax2()">
            </form>
            <script>
                function jQueryAjax1(){
                    var input1 = $("#data1").val();
                    if(input1.length == 0) 
                        return;
                    $.get("https://cca-daraded1-sprint1.azurewebsites.net/microservice1?BirthMonth=" + input1,
                        function(result1) {
                            $("#response1").html("Response from server: " + result1);
                        })
                    $("#data1").val("");
                }
            
                function jQueryAjax2(){
                    var input2 = $("#data2").val();
                    var input3 = $("#data3").val();
                    if(input2.length == 0 || input3.length == 0) 
                        return;
                    $.get("https://cca-team17-microservice2.herokuapp.com/microservice2?number1=" 
                    + input2, "&number2=" + input3,
                        function(result2) {
                            $("#response2").html("Response from server: " + result2);
                        })
                    $("#data2").val("");
                    $("#data3").val("");
                }        
            </script>
            <div id="response2"></div>
        </div> 
    </div>
</div>
</body>
</html>